WPF-Toolkit/CheckBox_Hook.xaml

<UserControl x:Class="WPF_Toolkit.CheckBox_Hook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid Margin="0,0,0.2,0">
        <Ellipse x:Name="ellipse" Stroke="#FF2B2B2B" MouseLeftButtonDown="ellipse_MouseLeftButtonDown" Height="25" Margin="0,0,0.6,-0.2" Width="25" StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,0.75">
                    <GradientStop Color="#FF0B0A0A" Offset="0"/>
                    <GradientStop Color="#FF686565" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Canvas x:Name="chkHook" HorizontalAlignment="Left" Width="30" MouseLeftButtonDown="chkHook_MouseLeftButtonDown" Height="30" Margin="0,0,0,0.4">
            <Path Data="M2.5833333,9.525 L7.0166667,15.325" HorizontalAlignment="Left" Stretch="Fill" Width="8.243" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Canvas.Left="7.5" Canvas.Top="12.126" StrokeThickness="3" Height="8.636">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6C6A6A" Offset="0.159"/>
                        <GradientStop Color="#FFC5C5C5" Offset="0.65"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,0.75">
                        <GradientStop Color="#FF0B0A0A" Offset="0"/>
                        <GradientStop Color="#FF6F5454" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M7.75,15.791667 L19.083333,6.6613381E-16" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Height="17.6" Canvas.Left="12.55" Width="13.105" StrokeThickness="3" Canvas.Top="3.118">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6C6A6A" Offset="0.009"/>
                        <GradientStop Color="#FFC5C5C5" Offset="0.65"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,0.75">
                        <GradientStop Color="#FF0B0A0A" Offset="0"/>
                        <GradientStop Color="#FF826464" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
