WPF-Toolkit/DatePicker_small.xaml

<UserControl x:Class="WPF_Toolkit.DatePicker_small"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Toolkit"
             mc:Ignorable="d" d:DesignWidth="215" Height="51">
    <Grid>
        <Rectangle RadiusY="9.5" RadiusX="9.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FF2B2B2B" StrokeLineJoin="Round">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B0A0A" Offset="1"/>
                    <GradientStop Color="#FF686565"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox x:Name="groupBox" Header="Date" Margin="5,-1,6.2,6.2" Foreground="White">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686565" Offset="0"/>
                    <GradientStop Color="#FF0B0A0A" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <StackPanel HorizontalAlignment="Right" Height="35" Margin="-3,-6,-3,-5.8" VerticalAlignment="Top" Width="198">
                <ComboBox x:Name="cb_day" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,7.5,10,0" SelectionChanged="cb_day_SelectionChanged" IsEnabled="False">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem x:Name="i_29" Content="29"/>
                    <ComboBoxItem x:Name="i_30" Content="30"/>
                    <ComboBoxItem x:Name="i_31" Content="31"/>
                </ComboBox>
                <Label x:Name="label" Content=":" Height="30" Margin="114.5,-27.5,0,0" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="14"/>
                <ComboBox x:Name="cb_month" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,-25,85,0" SelectionChanged="cb_month_SelectionChanged">
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label x:Name="lbl_Time" Content="31.12." Foreground="White" HorizontalAlignment="Right" Margin="0,-25,154.4,20" Width="40" Height="23" FontSize="10.667"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
