WPF-Toolkit/Exit_Button.xaml

<UserControl x:Class="WPF_Toolkit.Exit_Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <ControlTemplate x:Key="test" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="25" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="50" Height="50" Opacity="0.5">
                <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Background="#7F000000" CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="glow" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" CornerRadius="25" Opacity="0">
                            <Border.Background>
                                <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusX="1" RadiusY="1.25">
                                    <GradientStop Color="#B2797FFA" Offset="0"/>
                                    <GradientStop Color="#33797FFA" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="shine" BorderThickness="1" Grid.RowSpan="1" CornerRadius="25,25,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                                    <GradientStop Color="#99FFFFFF"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#59000000"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,0,-0.4,-0.4" VerticalAlignment="Top" Width="50" Height="50" Template="{DynamicResource test}"/>
    </Grid>
</UserControl>
